---
version: "1"
services:
  mysql:
    image: percona/percona-server:8.0
    container_name: percona
    environment:
      MYSQL_ROOT_PASSWORD: ${mysql.env.rootpass}
      MYSQL_DATABASE: ${mysql.env.database}
      MYSQL_USER: ${mysql.env.user}
      MYSQL_PASSWORD: ${mysql.env.userpass}
    restart: always
    networks:
      - backend
    volumes:
      - db_data:/var/lib/mysql

  app1:
    depends_on:
      - mysql
    image: nginx:alpine
      restart: always
    networks:
      - backend
      - frontend

  app2:
    depends_on:
      - mysql
    image: nginx:alpine
      restart: always
    networks:
      - backend
      - frontend

  nginx:
    depends_on:
      - app1
    image: nginx:alpine
    container_name: proxy
    restart: always
    networks:
      - frontend
    ports:
      - "8080:80"

networks:
  frontend:
  backend:

volumes:
  db_data:

---
mysql:
  env:
    rootpass: password
    database: employeedb
    user: admin
    userpass: password
