upstream appbackend {
    server app1:8080;
    server app2:8080;
}
server {
       listen 80;
       location / {
           stub_status on;
           proxy_pass http://app-nginx-test;
       }
  
       # redirect server error pages to the static page /50x.html
       error_page   500 502 503 504  /50x.html;
       location = /50x.html {
           root   /usr/share/nginx/html;
       }

}
